# beta-backend

./: README.md  pom.xml
WEB-INF/classes/: c3p0-config.xml
persistence/: pom.xml
persistence/src/main/java/flyway/: Migration.java
persistence/src/main/java/utilities/: Configuration.java
persistence/src/main/resources/: app.properties
persistence/src/main/resources/templates/: env-local-andoni.properties
services/: pom.xml
user-api/: pom.xml
