db.driver=${db.driver}

db.url=${db.url}
db.user=${db.user}
db.password=${db.password}

db.hibernate.dialect=${db.hibernate.dialect}

db.hibernate.c3p0.min_size=${db.hibernate.c3p0.min_size}
db.hibernate.c3p0.max_size=${db.hibernate.c3p0.max_size}
db.hibernate.c3p0.timeout=${db.hibernate.c3p0.timeout}
db.hibernate.c3p0.max_statments=${db.hibernate.c3p0.max_statements}
db.hibernate.c3p0.idle_test_period=${db.hibernate.c3p0.idle_test_period}

db.hibernate.cache.use_second_level_cache=true
db.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
db.hibernate.cache.use_query_cache=true
db.hibernate.cache.generate_statistics=${db.hibernate.cache.generate_statistics}