db.driver=${db.driver}

db.url=${db.url}
db.user=${db.user}
db.password=${db.password}

db.hibernate.dialect=${db.hibernate.dialect}

db.hibernate.c3p0.min_size=${db.hibernate.c3p0.min_size}
db.hibernate.c3p0.max_size=${db.hibernate.c3p0.max_size}
db.hibernate.c3p0.timeout=${db.hibernate.c3p0.timeout}
db.hibernate.c3p0.max_statments=${db.hibernate.c3p0.max_statements}
db.hibernate.c3p0.idle_test_period=${db.hibernate.c3p0.idle_test_period}